{
    "name": "coinsub/coinsub-woocommerce-plugin",
    "description": "WordPress WooCommerce plugin for Coinsub cryptocurrency payments",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcsstandards/phpcsutils": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcs-fix": "phpcbf",
        "phpcs-report": "phpcs --report=summary --report=source",
        "test": "phpcs --report=summary"
    },
    "scripts-descriptions": {
        "phpcs": "Check coding standards",
        "phpcs-fix": "Auto-fix coding standards violations",
        "phpcs-report": "Detailed coding standards report",
        "test": "Quick coding standards check"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}

